upstream upstream_host {
    server ${UPSTREAM_HOST}:${UPSTREAM_PORT};
}

server {
    listen 80;
    
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;
        
        proxy_pass http://upstream_host;

        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
